$ git init
Initialized empty Git repository in E:/Документы/Андрей/Обучение/GeekBrains/docker/.git/

andre@DESKTOP-7C89L1L MINGW64 /e/Документы/Андрей/Обучение/GeekBrains/docker (master)
$ git add .

andre@DESKTOP-7C89L1L MINGW64 /e/Документы/Андрей/Обучение/GeekBrains/docker (master)
$ git commit -m "init rep"
[master (root-commit) ef02ef4] init rep
 1 file changed, 2 insertions(+)
 create mode 100644 seminar1.txt

andre@DESKTOP-7C89L1L MINGW64 /e/Документы/Андрей/Обучение/GeekBrains/docker (master)
$ git status
On branch master
nothing to commit, working tree clean

andre@DESKTOP-7C89L1L MINGW64 /e/Документы/Андрей/Обучение/GeekBrains/docker (master)
$ git remote add origin https://github.com/NaumovAndrey/docker.git

andre@DESKTOP-7C89L1L MINGW64 /e/Документы/Андрей/Обучение/GeekBrains/docker (master)
$ git branch -M master

andre@DESKTOP-7C89L1L MINGW64 /e/Документы/Андрей/Обучение/GeekBrains/docker (master)
$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 219 bytes | 219.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/NaumovAndrey/docker.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.


---------- seminar1 ----------

(naumov㉿kaliLinux)-[~]
└─$ sudo su
[sudo] пароль для naumov: 
┌──(root㉿kaliLinux)-[/home/naumov]
└─# apt update; apt upgrade -y; echo "обновление завершено"
Сущ:1 http://mirror.truenetwork.ru/kali kali-rolling InRelease
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Все пакеты имеют последние версии.
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово         
Расчёт обновлений… Готово
Следующие пакеты устанавливались автоматически и больше не требуются:
  libmujs2 libyara9 linux-image-6.1.0-kali5-amd64 python3-jaraco.classes python3-texttable tftp
Для их удаления используйте «sudo apt autoremove».
Обновлено 0 пакетов, установлено 0 новых пакетов, для удаления отмечено 0 пакетов, и 0 пакетов не обновлено.
обновление завершено
                                                                                                                                                                         
┌──(root㉿kaliLinux)-[/home/naumov]
└─# exit
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ mkdir newroot
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ ll    
итого 76
-rw-r--r-- 1 naumov naumov  242 апр 30 11:41  clear_dir
-rw-r--r-- 1 naumov naumov   36 апр  9 20:55  fileHW4
drwxr-xr-x 4 naumov naumov 4096 мар 30 23:52  GNUstep
drwxr-xr-x 9 naumov naumov 4096 мая  2 13:42  homework
-rw-r--r-- 1 root   root    439 апр 10 22:34  ip.rules
drwxr-xr-x 2 naumov naumov 4096 апр  9 13:33  lws
-rw-r--r-- 1 root   root     48 апр 30 11:05  name_us
drwxr-xr-x 2 naumov naumov 4096 июл  4 23:56  newroot
-rw-r--r-- 1 root   root     71 апр 30 11:18  num
drwx------ 3 naumov naumov 4096 мая  3 22:10  snap
drwxr-xr-x 3 naumov naumov 4096 мар 30 18:50  test2
drwxr-xr-x 2 naumov naumov 4096 мар 26 13:05  Видео
drwxr-xr-x 2 naumov naumov 4096 мар 30 14:57  Документы
drwxr-xr-x 2 naumov naumov 4096 мар 26 13:05  Загрузки
drwxr-xr-x 2 naumov naumov 4096 апр 27 00:25  Изображения
drwxr-xr-x 2 naumov naumov 4096 мар 26 13:05  Музыка
drwxr-xr-x 2 naumov naumov 4096 мар 30 20:10  Общедоступные
drwxr-xr-x 2 naumov naumov 4096 мар 26 13:05 'Рабочий стол'
drwxr-xr-x 2 naumov naumov 4096 мар 26 13:05  Шаблоны
                                                                                                                                                                     
┌──(naumov㉿kaliLinux)-[~]
└─$ mkdir newroot/bin 
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ cp /bin/bash ./newroot/bin
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ la -al ./newroot/bin       
итого 1244
drwxr-xr-x 2 naumov naumov    4096 июл  5 00:01 .
drwxr-xr-x 3 naumov naumov    4096 июл  5 00:00 ..
-rwxr-xr-x 1 naumov naumov 1265648 июл  5 00:01 bash

┌──(naumov㉿kaliLinux)-[~]
└─$ ldd /bin/bash       
        linux-vdso.so.1 (0x00007ffc6127b000)
        libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f913ca09000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f913c828000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f913cb94000)
                                                                                                                                                                               
┌──(naumov㉿kaliLinux)-[~]
└─$ mkdir newroot/lib
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ mkdir newroot/lib64       
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ ls -al ./newroot     
итого 20
drwxr-xr-x  5 naumov naumov 4096 июл  5 00:07 .
drwx------ 23 naumov naumov 4096 июл  4 23:56 ..
drwxr-xr-x  2 naumov naumov 4096 июл  5 00:01 bin
drwxr-xr-x  2 naumov naumov 4096 июл  5 00:07 lib
drwxr-xr-x  2 naumov naumov 4096 июл  5 00:07 lib64

┌──(naumov㉿kaliLinux)-[~]
└─$ cp /lib/x86_64-linux-gnu/libtinfo.so.6 newroot/lib

┌──(naumov㉿kaliLinux)-[~]
└─$ cp /lib/x86_64-linux-gnu/libc.so.6 newroot/lib/   
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ cp /lib64/ld-linux-x86-64.so.2 newroot/lib64/  
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ sudo chroot ./newroot /bin/bash             
[sudo] пароль для naumov: 
bash-5.2# la -al
bash: la: command not found
bash-5.2# pwd
/
bash-5.2#
bash-5.2# exit

┌──(naumov㉿kaliLinux)-[~]
└─$ ldd /usr/bin/ls                
        linux-vdso.so.1 (0x00007fff306f9000)
        libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f6cf78c6000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6cf76e5000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f6cf764b000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6cf7932000)

(произошёл сбой, перезапуск, истории нет. Использовал команды:)
mkdir -p newroot/usr/bin
cp /lib/x86_64-linux-gnu/libselinux.so.1 newroot/lib
cp /lib/x86_64-linux-gnu/libc.so.6 newroot/lib
cp /lib/x86_64-linux-gnu/libpcre2-8.so.0 newroot/lib
cp /lib64/ld-linux-x86-64.so.2 newroot/lib64

┌──(naumov㉿kaliLinux)-[~]
└─$ sudo chroot ./newroot /bin/bash
bash-5.2# ls -l
total 16
drwxr-xr-x 2 1000 1000 4096 Jul  4 17:01 bin
drwxr-xr-x 2 1000 1000 4096 Jul  4 17:33 lib
drwxr-xr-x 2 1000 1000 4096 Jul  4 17:16 lib64
drwxr-xr-x 3 1000 1000 4096 Jul  4 17:28 usr
bash-5.2#

---------- seminar 1 task 2 ----------

┌──(naumov㉿kaliLinux)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d7:f9:ed brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.48/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 23851sec preferred_lft 23851sec
    inet6 fe80::a00:27ff:fed7:f9ed/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:11:ce:9e:69 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
       
┌──(naumov㉿kaliLinux)-[~]
└─$ sudo ip netns add testns       
[sudo] пароль для naumov: 
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ sudo ip netns list      
testns

(основная)
──(naumov㉿kaliLinux)-[~]
└─$ sudo ip link add veth0 type veth peer name veth1
[sudo] пароль для naumov: 
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d7:f9:ed brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.48/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 23202sec preferred_lft 23202sec
    inet6 fe80::a00:27ff:fed7:f9ed/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:11:ce:9e:69 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: veth1@veth0: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:f2:46:58:0a:51 brd ff:ff:ff:ff:ff:ff
5: veth0@veth1: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 52:cf:c7:f1:c1:8e brd ff:ff:ff:ff:ff:ff


┌──(naumov㉿kaliLinux)-[~]
└─$ sudo ip link set veth1 netns testns             
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d7:f9:ed brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.48/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 23031sec preferred_lft 23031sec
    inet6 fe80::a00:27ff:fed7:f9ed/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:11:ce:9e:69 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: veth0@if4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 52:cf:c7:f1:c1:8e brd ff:ff:ff:ff:ff:ff link-netns testns
    
(namespace)

┌──(root㉿kaliLinux)-[/home/naumov]
└─# ip a                                                                                                                                                                 
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
4: veth1@if5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:f2:46:58:0a:51 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    
(основная)

┌──(naumov㉿kaliLinux)-[~]
└─$ sudo ip addr add 10.0.0.1/24 dev veth0
                                                                                                                                                                         
┌──(naumov㉿kaliLinux)-[~]
└─$ sudo ip link set veth0 up

┌──(naumov㉿kaliLinux)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d7:f9:ed brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.48/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 22412sec preferred_lft 22412sec
    inet6 fe80::a00:27ff:fed7:f9ed/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:11:ce:9e:69 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: veth0@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:cf:c7:f1:c1:8e brd ff:ff:ff:ff:ff:ff link-netns testns
    inet 10.0.0.1/24 scope global veth0
       valid_lft forever preferred_lft forever
    inet6 fe80::50cf:c7ff:fef1:c18e/64 scope link 
       valid_lft forever preferred_lft forever


(namespace)

┌──(root㉿kaliLinux)-[/home/naumov]
└─# sudo ip addr add 10.0.0.2/24 dev veth1                                                                                                                               

┌──(root㉿kaliLinux)-[/home/naumov]
└─# sudo ip link set veth1 up 

┌──(root㉿kaliLinux)-[/home/naumov]
└─# ip a                                                                                                                                                                 
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
4: veth1@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 16:f2:46:58:0a:51 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.0.2/24 scope global veth1
       valid_lft forever preferred_lft forever
    inet6 fe80::14f2:46ff:fe58:a51/64 scope link 
       valid_lft forever preferred_lft forever
       
┌──(root㉿kaliLinux)-[/home/naumov]
└─# ping 10.0.0.1                                                                                                                                                        
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=0.087 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=0.057 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=64 time=0.068 ms
64 bytes from 10.0.0.1: icmp_seq=4 ttl=64 time=0.089 ms

(основная)

┌──(naumov㉿kaliLinux)-[~]
└─$ ping 10.0.0.2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.062 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=0.079 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=0.083 ms
64 bytes from 10.0.0.2: icmp_seq=4 ttl=64 time=0.089 ms
^C
--- 10.0.0.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3081ms
rtt min/avg/max/mdev = 0.062/0.078/0.089/0.010 ms


---------- seminar 1 task 3 ----------



┌──(naumov㉿kaliLinux)-[/proc]
└─$ ls -l /proc/$$/ns
итого 0
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 mnt -> 'mnt:[4026531841]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 net -> 'net:[4026531840]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 pid -> 'pid:[4026531836]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 pid_for_children -> 'pid:[4026531836]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 time -> 'time:[4026531834]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 user -> 'user:[4026531837]'
lrwxrwxrwx 1 naumov naumov 0 июл  5 01:44 uts -> 'uts:[4026531838]'

┌──(naumov㉿kaliLinux)-[/proc]
└─$ sudo unshare --net /bin/bash     
[sudo] пароль для naumov: 
┌──(root㉿kaliLinux)-[/proc]
└─# ls -l /proc/$$/ns
итого 0
lrwxrwxrwx 1 root root 0 июл  5 01:47 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 mnt -> 'mnt:[4026531841]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 net -> 'net:[4026532375]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 pid -> 'pid:[4026531836]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 pid_for_children -> 'pid:[4026531836]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 time -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 user -> 'user:[4026531837]'
lrwxrwxrwx 1 root root 0 июл  5 01:47 uts -> 'uts:[4026531838]'
    
┌──(root㉿kaliLinux)-[/proc]
└─# sudo unshare --pid --net --fork --mount-proc /bin/bash

┌──(root㉿kaliLinux)-[/proc]
└─# top                                                                                                                                                                  
top - 01:51:15 up 12 min,  3 users,  load average: 0,07, 0,20, 0,23
Tasks:   2 total,   1 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50,0 us,  0,0 sy,  0,0 ni, 50,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st 
MiB Mem :   3915,1 total,   2565,3 free,    927,2 used,    643,1 buff/cache     
MiB Swap:    975,0 total,    975,0 free,      0,0 used.   2987,9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                           
      1 root      20   0    8,1m   4,9m   3,4m S   0,0   0,1   0:00.04 bash                                                                                              
      4 root      20   0   11,3m   4,9m   3,0m R   0,0   0,1   0:00.02 top  
      
┌──(root㉿kaliLinux)-[/proc]
└─# ls -l /proc/$$/ns                                                                                                                                                    
итого 0
lrwxrwxrwx 1 root root 0 июл  5 01:52 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 mnt -> 'mnt:[4026532458]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 net -> 'net:[4026532460]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 pid -> 'pid:[4026532459]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 pid_for_children -> 'pid:[4026532459]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 time -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 user -> 'user:[4026531837]'
lrwxrwxrwx 1 root root 0 июл  5 01:52 uts -> 'uts:[4026531838]'
